DOMAIN_NAME=broadband-188-255-24-92.ip.moscow.rt.ru





TOKEN = '6531252215:AAFu4lIS43TwjEDJ7Y65EIrUt3PNKqLtiCw'
MYHOSTNAME = 'https://broadband-188-255-24-92.ip.moscow.rt.ru'
SSL_CERT = '/app/ssl/live/broadband-188-255-24-92.ip.moscow.rt.ru/fullchain.pem'
SSL_KEY = '/app/ssl/live/broadband-188-255-24-92.ip.moscow.rt.ru/privkey.pem'
PORT = 80
MONGO_HOST = 'mongodb'
MONGO_PORT = 27017
MONGO_USER = 'root'
MONGO_PASS = 'password123'
DB_NAME = 'teleg'
COLLECTION_NAME = 'collection'
