apiVersion: v1
kind: Service
metadata:
  name: mongodb
  namespace: telegramcalendar  # Укажите правильный namespace
spec:
  selector:
    app: telegramcalendar-mongo  # Selector должен совпадать с метками Pod
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
  type: ClusterIP
