apiVersion: v1
kind: Secret
metadata:
  name: telegramcalendar-secret
  namespace: telegramcalendar
type: Opaque
stringData:
  TOKEN: "<bot-token>"
  MONGO_USER: "<mongo-user>"
  MONGO_PASS: "<mongo-pass>"

