apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: telegramcalendar-mongo
  namespace: telegramcalendar
spec:
  serviceName: "mongodb"  # The name of the service to manage network identities
  replicas: 1
  selector:
    matchLabels:
      app: telegramcalendar-mongo  # This label is used by the service to select pods
  template:
    metadata:
      labels:
        app: telegramcalendar-mongo
    spec:
      containers:
        - name: mongodb
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: telegramcalendar-secret
                  key: MONGO_USER
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: telegramcalendar-secret
                  key: MONGO_PASS
          image: mongo
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
            - mountPath: /data/db
              name: mongodata
          # command:
          #   - mongod
          #   - "--bind_ip_all"  # Включаем bind на всех интерфейсах
      volumes:
        - name: mongodata
          persistentVolumeClaim:
            claimName: mongodata